{
  "name": "VANHSYA Global Migration",
  "short_name": "VANHSYA",
  "description": "Your trusted migration partner. Expert guidance for work, study, family, and business visas worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6a1b9a",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "travel"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Tools",
      "short_name": "AI Tools",
      "description": "Access AI-powered immigration tools",
      "url": "/ai-tools",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Countries",
      "short_name": "Countries",
      "description": "Explore immigration destinations",
      "url": "/countries",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Immigration services",
      "url": "/services",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with experts",
      "url": "/contact",
      "icons": [{ "src": "/images/logo.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/og-default.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "VANHSYA Global Migration - Desktop View"
    }
  ]
}
